CREATE DATABASE FerruzFlix;
USE FerruzFlix;

CREATE TABLE Clientes (
    ClienteID INT PRIMARY KEY IDENTITY(1,1),
    Nombre NVARCHAR(100) NOT NULL,
    Apellido NVARCHAR(100) NOT NULL,
    CorreoElectronico NVARCHAR(100) UNIQUE NOT NULL,
    FechaNacimiento DATE,
    FechaRegistro DATETIME DEFAULT GETDATE()
);

CREATE TABLE Suscripciones (
    SuscripcionID INT PRIMARY KEY IDENTITY(1,1),
    ClienteID INT,
    FechaInicio DATETIME NOT NULL,
    FechaFin DATETIME,
    TipoSuscripcion NVARCHAR(50),
    Precio DECIMAL(10, 2),
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID)
);

--Tabla Generos
CREATE TABLE Generos (
    GeneroID INT PRIMARY KEY IDENTITY(1,1),
    Nombre NVARCHAR(100) NOT NULL
);

--Tabla Peliculas
CREATE TABLE Peliculas (
    PeliculaID INT PRIMARY KEY IDENTITY(1,1),
    Titulo NVARCHAR(200) NOT NULL,
    Director NVARCHAR(100),
    Anio INT,
    Duracion INT,
    Sinopsis NVARCHAR(MAX),
    GeneroID INT,
    FOREIGN KEY (GeneroID) REFERENCES Generos(GeneroID)
);

CREATE TABLE ClientesPeliculas (
    ClientePeliculaID INT PRIMARY KEY IDENTITY(1,1),
    ClienteID INT,
    PeliculaID INT,
    FechaVista DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID),
    FOREIGN KEY (PeliculaID) REFERENCES Peliculas(PeliculaID)
);

CREATE TABLE Visualizaciones (
    VisualizacionID INT PRIMARY KEY IDENTITY(1,1),
    ClienteID INT,
    PeliculaID INT,
    FechaVista DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (ClienteID) REFERENCES Clientes(ClienteID),
    FOREIGN KEY (PeliculaID) REFERENCES Peliculas(PeliculaID)
);

--Insert Clientes
INSERT INTO Clientes (Nombre, Apellido, CorreoElectronico, FechaNacimiento)
VALUES 
('Liam', 'Smith', 'liam.smith@example.com', '1990-05-14'),
('Emma', 'Johnson', 'emma.johnson@example.com', '1985-09-23'),
('Noah', 'Williams', 'noah.williams@example.com', '1993-11-02'),
('Olivia', 'Brown', 'olivia.brown@example.com', '1988-07-19'),
('Ava', 'Jones', 'ava.jones@example.com', '1995-03-05'),
('Isabella', 'Miller', 'isabella.miller@example.com', '1992-08-30'),
('Sophia', 'Davis', 'sophia.davis@example.com', '1987-06-21'),
('Mia', 'Garcia', 'mia.garcia@example.com', '1990-12-15'),
('Charlotte', 'Martinez', 'charlotte.martinez@example.com', '1991-10-10'),
('Amelia', 'Rodriguez', 'amelia.rodriguez@example.com', '1986-04-18'),
('Evelyn', 'Martinez', 'evelyn.martinez@example.com', '1989-02-13'),
('James', 'Hernandez', 'james.hernandez@example.com', '1991-05-25'),
('Benjamin', 'Lopez', 'benjamin.lopez@example.com', '1988-01-22'),
('Elijah', 'Gonzalez', 'elijah.gonzalez@example.com', '1994-03-08'),
('Lucas', 'Wilson', 'lucas.wilson@example.com', '1986-09-29'),
('Mason', 'Anderson', 'mason.anderson@example.com', '1992-07-17'),
('Logan', 'Thomas', 'logan.thomas@example.com', '1993-04-03'),
('Alexander', 'Taylor', 'alexander.taylor@example.com', '1987-08-21'),
('Ethan', 'Moore', 'ethan.moore@example.com', '1995-02-27'),
('Jacob', 'Jackson', 'jacob.jackson@example.com', '1984-11-16'),
('Michael', 'Martin', 'michael.martin@example.com', '1985-10-20'),
('Daniel', 'Lee', 'daniel.lee@example.com', '1993-06-12'),
('Henry', 'Perez', 'henry.perez@example.com', '1990-01-05'),
('Jackson', 'Thompson', 'jackson.thompson@example.com', '1989-09-03'),
('Sebastian', 'White', 'sebastian.white@example.com', '1987-07-14'),
('Aiden', 'Harris', 'aiden.harris@example.com', '1994-11-22'),
('Matthew', 'Sanchez', 'matthew.sanchez@example.com', '1986-12-01'),
('Samuel', 'Clark', 'samuel.clark@example.com', '1995-03-18'),
('David', 'Ramirez', 'david.ramirez@example.com', '1988-05-25'),
('Joseph', 'Lewis', 'joseph.lewis@example.com', '1985-08-30'),
('Carter', 'Robinson', 'carter.robinson@example.com', '1991-10-02'),
('Owen', 'Walker', 'owen.walker@example.com', '1992-07-06'),
('Wyatt', 'Young', 'wyatt.young@example.com', '1994-03-22'),
('John', 'Allen', 'john.allen@example.com', '1989-09-25'),
('Jack', 'King', 'jack.king@example.com', '1986-12-11'),
('Luke', 'Scott', 'luke.scott@example.com', '1990-02-29'),
('Jayden', 'Green', 'jayden.green@example.com', '1987-08-05'),
('Dylan', 'Baker', 'dylan.baker@example.com', '1995-01-12'),
('Grayson', 'Adams', 'grayson.adams@example.com', '1988-11-28'),
('Levi', 'Nelson', 'levi.nelson@example.com', '1991-06-15'),
('Isaac', 'Hill', 'isaac.hill@example.com', '1985-10-07'),
('Gabriel', 'Ramirez', 'gabriel.ramirez@example.com', '1994-05-17'),
('Julian', 'Campbell', 'julian.campbell@example.com', '1992-03-09'),
('Mateo', 'Mitchell', 'mateo.mitchell@example.com', '1986-07-22'),
('Anthony', 'Roberts', 'anthony.roberts@example.com', '1989-01-20'),
('Jaxon', 'Carter', 'jaxon.carter@example.com', '1993-11-05'),
('Joshua', 'Phillips', 'joshua.phillips@example.com', '1990-04-28'),
('Christopher', 'Evans', 'christopher.evans@example.com', '1987-09-12'),
('Andrew', 'Turner', 'andrew.turner@example.com', '1985-06-30'),
('Lincoln', 'Torres', 'lincoln.torres@example.com', '1994-02-04');

--Insert Suscripciones
INSERT INTO Suscripciones (ClienteID, FechaInicio, FechaFin, TipoSuscripcion, Precio)
VALUES 
(1, '2023-01-01', '2024-01-01', 'Premium Mensual', 12.99),
(2, '2022-11-15', '2023-11-15', 'Básica Anual', 99.99),
(3, '2023-05-20', '2023-08-20', 'Estándar Trimestral', 29.99),
(4, '2023-02-14', '2024-02-14', 'Premium Anual', 119.99),
(5, '2023-03-10', '2023-06-10', 'Básica Trimestral', 19.99),
(6, '2023-04-25', NULL, 'Estándar Mensual', 9.99),
(7, '2023-07-01', '2024-07-01', 'Premium Anual', 119.99),
(8, '2023-01-15', '2023-04-15', 'Estándar Trimestral', 29.99),
(9, '2023-09-01', '2024-09-01', 'Básica Anual', 99.99),
(10, '2023-06-12', NULL, 'Premium Mensual', 12.99),
(11, '2022-10-10', '2023-10-10', 'Estándar Anual', 109.99),
(12, '2023-08-05', '2023-11-05', 'Básica Trimestral', 19.99),
(13, '2023-05-22', '2024-05-22', 'Premium Anual', 119.99),
(14, '2023-07-15', '2023-10-15', 'Estándar Trimestral', 29.99),
(15, '2023-03-01', '2024-03-01', 'Básica Anual', 99.99),
(16, '2023-02-20', NULL, 'Premium Mensual', 12.99),
(17, '2023-09-15', '2023-12-15', 'Estándar Trimestral', 29.99),
(18, '2023-04-10', '2024-04-10', 'Premium Anual', 119.99),
(19, '2023-01-05', '2023-04-05', 'Básica Trimestral', 19.99),
(20, '2023-06-20', '2024-06-20', 'Estándar Anual', 109.99),
(21, '2023-10-01', '2024-10-01', 'Premium Anual', 119.99),
(22, '2023-05-10', NULL, 'Básica Mensual', 7.99),
(23, '2023-02-28', '2023-05-28', 'Estándar Trimestral', 29.99),
(24, '2023-07-25', '2024-07-25', 'Básica Anual', 99.99),
(25, '2023-01-12', '2023-04-12', 'Premium Trimestral', 34.99),
(26, '2023-03-15', '2024-03-15', 'Estándar Anual', 109.99),
(27, '2023-08-01', '2023-11-01', 'Básica Trimestral', 19.99),
(28, '2023-05-05', '2024-05-05', 'Premium Anual', 119.99),
(29, '2023-02-18', '2023-05-18', 'Estándar Trimestral', 29.99),
(30, '2023-09-10', '2024-09-10', 'Básica Anual', 99.99),
(31, '2023-06-01', NULL, 'Premium Mensual', 12.99),
(32, '2022-11-01', '2023-11-01', 'Estándar Anual', 109.99),
(33, '2023-04-15', '2023-07-15', 'Básica Trimestral', 19.99),
(34, '2023-07-01', '2024-07-01', 'Premium Anual', 119.99),
(35, '2023-03-25', '2023-06-25', 'Estándar Trimestral', 29.99),
(36, '2023-02-10', '2024-02-10', 'Básica Anual', 99.99),
(37, '2023-05-20', NULL, 'Premium Mensual', 12.99),
(38, '2023-08-10', '2023-11-10', 'Estándar Trimestral', 29.99),
(39, '2023-06-15', '2024-06-15', 'Premium Anual', 119.99),
(40, '2023-04-01', '2023-07-01', 'Básica Trimestral', 19.99),
(41, '2023-01-18', '2024-01-18', 'Estándar Anual', 109.99),
(42, '2023-09-05', '2024-09-05', 'Premium Anual', 119.99),
(43, '2023-07-10', NULL, 'Básica Mensual', 7.99),
(44, '2023-03-30', '2023-06-30', 'Estándar Trimestral', 29.99),
(45, '2023-05-15', '2024-05-15', 'Básica Anual', 99.99),
(46, '2023-02-05', '2023-05-05', 'Premium Trimestral', 34.99),
(47, '2023-08-20', '2024-08-20', 'Estándar Anual', 109.99),
(48, '2023-06-05', '2023-09-05', 'Básica Trimestral', 19.99),
(49, '2023-04-25', '2024-04-25', 'Premium Anual', 119.99),
(50, '2023-10-10', '2024-10-10', 'Estándar Trimestral', 29.99);

--Insert Generos
INSERT INTO Generos (Nombre)
VALUES 
('Acción'),
('Comedia'),
('Drama'),
('Terror'),
('Ciencia Ficción');

-- Insert Peliculas
INSERT INTO Peliculas (PeliculaID, Titulo, Director, Anio, Duracion, Sinopsis, GeneroID)
VALUES
(1, 'The Shawshank Redemption', 'Frank Darabont', 1994, 142, 'Un hombre es encarcelado por un crimen que no cometió.', 1),
(2, 'The Godfather', 'Francis Ford Coppola', 1972, 175, 'La historia de la familia Corleone en el crimen organizado.', 2),
(3, 'The Dark Knight', 'Christopher Nolan', 2008, 152, 'Batman enfrenta al Joker en Gotham City.', 3),
(4, 'Inception', 'Christopher Nolan', 2010, 148, 'Un ladrón especializado en robar ideas de los sueños.', 4),
(5, 'Fight Club', 'David Fincher', 1999, 139, 'Un hombre forma un club secreto de lucha para escapar de su vida monótona.', 5),
(6, 'Forrest Gump', 'Robert Zemeckis', 1994, 142, 'La vida de un hombre con bajo coeficiente intelectual pero grandes logros.', 1),
(7, 'Pulp Fiction', 'Quentin Tarantino', 1994, 154, 'Historias entrelazadas de crimen y redención en Los Ángeles.', 2),
(8, 'The Matrix', 'Lana Wachowski, Lilly Wachowski', 1999, 136, 'Un hacker descubre la verdad sobre la realidad.', 3),
(9, 'The Lord of the Rings: The Fellowship of the Ring', 'Peter Jackson', 2001, 178, 'Un hobbit y sus amigos buscan destruir un anillo maligno.', 4),
(10, 'The Godfather Part II', 'Francis Ford Coppola', 1974, 202, 'Continuación de la saga Corleone con historias paralelas.', 5),
(11, 'Gladiator', 'Ridley Scott', 2000, 155, 'Un general romano busca venganza tras la muerte de su familia.', 1),
(12, 'Interstellar', 'Christopher Nolan', 2014, 169, 'Astronautas viajan a través de un agujero de gusano en busca de un nuevo hogar.', 2),
(13, 'The Departed', 'Martin Scorsese', 2006, 151, 'Policías encubiertos y mafiosos en un juego de engaño.', 3),
(14, 'The Silence of the Lambs', 'Jonathan Demme', 1991, 118, 'Una joven agente busca la ayuda de un asesino encarcelado para capturar a otro asesino.', 4),
(15, 'Se7en', 'David Fincher', 1995, 127, 'Dos detectives buscan a un asesino en serie que usa los siete pecados capitales.', 5),
(16, 'The Usual Suspects', 'Bryan Singer', 1995, 106, 'Un grupo de delincuentes se ve envuelto en una trama de misterio.', 1),
(17, 'Goodfellas', 'Martin Scorsese', 1990, 146, 'La vida en el crimen organizado desde el punto de vista de un joven gánster.', 2),
(18, 'The Lion King', 'Roger Allers, Rob Minkoff', 1994, 88, 'La historia de un joven león que debe reclamar su lugar como rey.', 3),
(19, 'Back to the Future', 'Robert Zemeckis', 1985, 116, 'Un adolescente viaja en el tiempo con la ayuda de un científico loco.', 4),
(20, 'Jurassic Park', 'Steven Spielberg', 1993, 127, 'Científicos clonan dinosaurios para un parque temático que sale mal.', 5),
(21, 'The Prestige', 'Christopher Nolan', 2006, 130, 'Dos magos rivales en el siglo XIX compiten para crear el truco definitivo.', 1),
(22, 'The Revenant', 'Alejandro González Iñárritu', 2015, 156, 'Un hombre busca venganza tras ser abandonado en la naturaleza.', 2),
(23, 'Joker', 'Todd Phillips', 2019, 122, 'La historia de los orígenes del icónico villano de Batman.', 3),
(24, 'Parasite', 'Bong Joon-ho', 2019, 132, 'Una familia pobre se infiltra en la vida de una familia rica.', 4),
(25, 'The Social Network', 'David Fincher', 2010, 120, 'La creación de Facebook y la disputa legal entre sus fundadores.', 5),
(26, 'Whiplash', 'Damien Chazelle', 2014, 107, 'Un joven baterista busca la perfección a través de un despiadado instructor.', 1),
(27, 'La La Land', 'Damien Chazelle', 2016, 128, 'Una historia de amor entre una aspirante a actriz y un músico en Los Ángeles.', 2),
(28, 'Mad Max: Fury Road', 'George Miller', 2015, 120, 'Una mujer busca escapar de un dictador en un mundo post-apocalíptico.', 3),
(29, 'Her', 'Spike Jonze', 2013, 126, 'Un hombre desarrolla una relación con una inteligencia artificial.', 4),
(30, 'Django Unchained', 'Quentin Tarantino', 2012, 165, 'Un esclavo liberado busca a su esposa con la ayuda de un cazador de recompensas.', 5),
(31, 'The Big Lebowski', 'Joel Coen, Ethan Coen', 1998, 117, 'Un hombre común se ve envuelto en una trama de secuestro y confusión.', 1),
(32, 'Blade Runner 2049', 'Denis Villeneuve', 2017, 163, 'Un oficial busca a un antiguo replicante en un futuro distópico.', 2),
(33, 'No Country for Old Men', 'Joel Coen, Ethan Coen', 2007, 122, 'Un hombre encuentra una maleta de dinero y es perseguido por un asesino implacable.', 3),
(34, 'The Grand Budapest Hotel', 'Wes Anderson', 2014, 99, 'Las aventuras del conserje de un hotel lujoso y su aprendiz.', 4),
(35, 'The Shape of Water', 'Guillermo del Toro', 2017, 123, 'Una limpiadora de un laboratorio se enamora de una criatura anfibia.', 5),
(36, 'A Beautiful Mind', 'Ron Howard', 2001, 135, 'La vida del matemático John Nash y su lucha con la esquizofrenia.', 1),
(37, 'The Wolf of Wall Street', 'Martin Scorsese', 2013, 180, 'La vida y excesos del corredor de bolsa Jordan Belfort.', 2),
(38, 'Spotlight', 'Tom McCarthy', 2015, 128, 'El equipo de investigación del Boston Globe destapa el escándalo de abuso sexual en la Iglesia.', 3),
(39, 'The Imitation Game', 'Morten Tyldum', 2014, 113, 'La historia del matemático Alan Turing y su papel en la Segunda Guerra Mundial.', 4),
(40, 'Moneyball', 'Bennett Miller', 2011, 133, 'La historia de cómo un equipo de béisbol usa estadísticas para competir en la liga.', 5),
(41, 'The Hunt', 'Thomas Vinterberg', 2012, 115, 'Un maestro de jardín de infantes es acusado de abuso sin pruebas.', 1),
(42, 'Room', 'Lenny Abrahamson', 2015, 118, 'Una madre y su hijo intentan adaptarse a la vida fuera de un cautiverio.', 2),
(43, 'The Lobster', 'Yorgos Lanthimos', 2015, 118, 'En un futuro distópico, los solteros deben encontrar pareja o serán transformados en animales.', 3),
(44, 'The Invisible Man', 'Leigh Whannell', 2020, 124, 'Una mujer intenta escapar de su abusivo exnovio que se ha vuelto invisible.', 4),
(45, 'Arrival', 'Denis Villeneuve', 2016, 116, 'Una lingüista trata de comunicarse con extraterrestres que han llegado a la Tierra.', 5),
(46, 'Hereditary', 'Ari Aster', 2018, 127, 'Una familia enfrenta eventos sobrenaturales y secretos oscuros tras la muerte de la matriarca.', 1),
(47, 'Get Out', 'Jordan Peele', 2017, 104, 'Un hombre afroamericano descubre un secreto perturbador en la casa de los padres de su novia.', 2),
(48, 'The Witch', 'Robert Eggers', 2015, 92, 'Una familia en el siglo XVII enfrenta fuerzas malignas en el bosque cercano.', 3),
(49, 'The Florida Project', 'Sean Baker', 2017, 111, 'La vida de una niña en un motel cerca de Disneyland mientras su madre enfrenta problemas.', 4),
(50, 'Manchester by the Sea', 'Kenneth Lonergan', 2016, 137, 'Un hombre regresa a su ciudad natal para cuidar de su sobrino tras la muerte de su hermano.', 5),
(51, 'The Hunt for Red October', 'John McTiernan', 1990, 134, 'Un capitán de submarino soviético busca desertar a los Estados Unidos con su submarino.', 1),
(52, 'A Quiet Place', 'John Krasinski', 2018, 90, 'Una familia vive en silencio para evitar criaturas que cazan con el oído.', 2),
(53, 'Dunkirk', 'Christopher Nolan', 2017, 106, 'La evacuación de las fuerzas aliadas de Dunkerque durante la Segunda Guerra Mundial.', 3),
(54, 'Jumanji: Welcome to the Jungle', 'Jake Kasdan', 2017, 119, 'Un grupo de adolescentes queda atrapado en un videojuego y deben superarlo para escapar.', 4),
(55, 'Logan', 'James Mangold', 2017, 137, 'El envejecido Wolverine cuida de un joven mutante mientras enfrenta su propia mortalidad.', 5),
(56, 'The Maze Runner', 'Wes Ball', 2014, 113, 'Un grupo de jóvenes amnésicos debe encontrar una salida de un laberinto mortal.', 1),
(57, 'Snowpiercer', 'Bong Joon-ho', 2013, 126, 'Sobrevivientes de una era glacial viven en un tren en movimiento constante.', 2),
(58, 'The Gift', 'Joel Edgerton', 2015, 108, 'Un hombre enfrenta un misterio del pasado cuando un viejo amigo reaparece.', 3),
(59, 'The Big Short', 'Adam McKay', 2015, 130, 'La historia de los inversores que predijeron y se beneficiaron de la crisis financiera de 2008.', 4),
(60, 'The Nice Guys', 'Shane Black', 2016, 116, 'Un investigador privado y un matón trabajan juntos para resolver el caso de una joven desaparecida.', 5),
(61, 'Eighth Grade', 'Bo Burnham', 2018, 94, 'Una adolescente enfrenta las dificultades del último año de secundaria.', 1),
(62, 'A Ghost Story', 'David Lowery', 2017, 92, 'La historia de un fantasma que observa la vida y el tiempo pasar en su antigua casa.', 2),
(63, 'Okja', 'Bong Joon-ho', 2017, 120, 'Una joven intenta salvar a su amiga, un supercerdo, de una corporación malvada.', 3),
(64, 'The Killing of a Sacred Deer', 'Yorgos Lanthimos', 2017, 121, 'Un cirujano enfrenta una tragedia después de entablar una relación con el extraño hijo de un paciente.', 4),
(65, 'Annihilation', 'Alex Garland', 2018, 115, 'Un grupo de científicas explora una región donde las leyes de la naturaleza están alteradas.', 5),
(66, 'The Babadook', 'Jennifer Kent', 2014, 93, 'Una madre y su hijo enfrentan un libro de cuentos maligno que parece cobrar vida.', 1),
(67, 'Columbus', 'Kogonada', 2017, 104, 'Un hombre y una mujer se encuentran en Columbus, Indiana, y comparten una conexión inesperada.', 2),
(68, 'Paterson', 'Jim Jarmusch', 2016, 118, 'Un conductor de autobús en Paterson, Nueva Jersey, vive una vida sencilla pero significativa.', 3),
(69, 'Midnight Special', 'Jeff Nichols', 2016, 112, 'Un padre y su hijo escapando de una secta para proteger un niño con habilidades especiales.', 4),
(70, 'The Lighthouse', 'Robert Eggers', 2019, 109, 'Dos guardias de faro se enfrentan a la locura en una isla aislada.', 5),
(71, 'Midsommar', 'Ari Aster', 2019, 147, 'Una pareja viaja a un festival en Suecia que se convierte en una pesadilla.', 1),
(72, 'The Ballad of Buster Scruggs', 'Joel Coen, Ethan Coen', 2018, 132, 'Una serie de historias interconectadas ambientadas en el Viejo Oeste.', 2),
(73, 'The Last Black Man in San Francisco', 'Joe Talbot', 2019, 121, 'Un hombre lucha por recuperar la casa de su familia en una ciudad que cambia rápidamente.', 3),
(74, 'The Night Comes for Us', 'Timo Tjahjanto', 2018, 121, 'Un grupo de criminales enfrentan una serie de eventos violentos.', 4),
(75, 'The Farewell', 'Lulu Wang', 2019, 100, 'Una familia se reúne para una boda que sirve como despedida a una matriarca con cáncer.', 5),
(76, 'Lady Bird', 'Greta Gerwig', 2017, 94, 'La historia de una joven que busca su identidad mientras enfrenta problemas familiares.', 1),
(77, 'Wildlife', 'Paul Dano', 2018, 105, 'Un adolescente observa la disolución del matrimonio de sus padres en los años 60.', 2),
(78, 'Hush', 'Mike Flanagan', 2016, 81, 'Una escritora de terror muda lucha por sobrevivir contra un asesino en su casa aislada.', 3),
(79, 'The Witch', 'Robert Eggers', 2015, 92, 'Una familia en el siglo XVII enfrenta fuerzas malignas en el bosque cercano.', 4),
(80, 'Hereditary', 'Ari Aster', 2018, 127, 'Una familia enfrenta eventos sobrenaturales y secretos oscuros tras la muerte de la matriarca.', 5),
(81, 'The Favourite', 'Yorgos Lanthimos', 2018, 120, 'Una sirvienta compite con la favorita de la reina para ganarse su favor.', 1),
(82, 'The Trial of the Chicago 7', 'Aaron Sorkin', 2020, 129, 'La historia real de un grupo de activistas que enfrentaron cargos tras las protestas de 1968.', 2),
(83, 'Uncut Gems', 'Josh Safdie, Benny Safdie', 2019, 135, 'Un joyero de Nueva York arriesga todo en un desesperado intento por recuperar su vida.', 3),
(84, 'The Invisible Man', 'Leigh Whannell', 2020, 124, 'Una mujer intenta escapar de su abusivo exnovio que se ha vuelto invisible.', 4),
(85, 'The Irishman', 'Martin Scorsese', 2019, 209, 'La historia de un asesino a sueldo que reflexiona sobre su vida y el asesinato de Jimmy Hoffa.', 5),
(86, 'A Beautiful Day in the Neighborhood', 'Marielle Heller', 2019, 109, 'La historia real del periodista que encontró la redención a través de una amistad con Mr. Rogers.', 1),
(87, 'Once Upon a Time in Hollywood', 'Quentin Tarantino', 2019, 161, 'Una mirada a la vida en Hollywood en 1969 a través de los ojos de un actor y su doble de riesgo.', 2),
(88, 'The Personal History of David Copperfield', 'Armando Iannucci', 2019, 119, 'Una adaptación moderna y cómica de la novela clásica de Dickens.', 3),
(89, '1917', 'Sam Mendes', 2019, 119, 'Dos soldados británicos deben entregar un mensaje crucial a lo largo de una línea de frente durante la Primera Guerra Mundial.', 4),
(90, 'Jumanji: The Next Level', 'Jake Kasdan', 2019, 123, 'Los personajes regresan al mundo de Jumanji para rescatar a uno de sus amigos.', 5),
(91, 'Parasite', 'Bong Joon-ho', 2019, 132, 'Una familia pobre se infiltra en la vida de una familia rica con consecuencias inesperadas.', 1),
(92, 'Knives Out', 'Rian Johnson', 2019, 130, 'Un detective investiga la muerte de un famoso novelista en una familia llena de secretos.', 2),
(93, 'Jojo Rabbit', 'Taika Waititi', 2019, 108, 'Un niño de la Alemania nazi descubre que su madre está escondiendo a una joven judía en su casa.', 3),
(94, 'Ford v Ferrari', 'James Mangold', 2019, 152, 'La historia de la batalla entre Ford y Ferrari en las 24 Horas de Le Mans.', 4),
(95, 'Bombshell', 'Jay Roach', 2019, 109, 'La historia detrás de las acusaciones de acoso sexual en Fox News.', 5),
(96, 'Hustlers', 'Lorene Scafaria', 2019, 110, 'Un grupo de strippers planea un esquema para estafar a sus clientes.', 1),
(97, 'Rocketman', 'Dexter Fletcher', 2019, 121, 'La vida y carrera del músico Elton John, desde sus inicios hasta el estrellato.', 2),
(98, 'Marriage Story', 'Noah Baumbach', 2019, 136, 'Una historia íntima sobre el fin de un matrimonio y sus efectos en una familia.', 3),
(99, 'The Lighthouse', 'Robert Eggers', 2019, 109, 'Dos cuidadores de faro se enfrentan a la locura en una isla aislada.', 4),
(100, 'The Farewell', 'Lulu Wang', 2019, 100, 'Una familia se reúne bajo el pretexto de una boda para despedirse de su matriarca enferma.', 5);


--Insert ClientesPeliculas
INSERT INTO ClientesPeliculas (ClienteID, PeliculaID, FechaVista) VALUES 
(1, 5, '2024-01-01 14:30:00'),
(1, 23, '2024-01-05 18:45:00'),
(2, 12, '2024-01-07 21:00:00'),
(2, 34, '2024-01-10 17:15:00'),
(3, 18, '2024-01-15 20:30:00'),
(3, 41, '2024-01-20 19:00:00'),
(4, 6, '2024-01-22 22:45:00'),
(4, 29, '2024-01-25 16:30:00'),
(5, 14, '2024-01-28 21:15:00'),
(5, 37, '2024-02-01 15:45:00'),
(6, 11, '2024-02-03 19:30:00'),
(6, 47, '2024-02-05 18:00:00'),
(7, 2, '2024-02-10 20:00:00'),
(7, 38, '2024-02-12 21:45:00'),
(8, 19, '2024-02-15 17:30:00'),
(8, 31, '2024-02-18 22:00:00'),
(9, 8, '2024-02-20 16:15:00'),
(9, 25, '2024-02-22 19:45:00'),
(10, 20, '2024-02-25 21:30:00'),
(10, 44, '2024-02-28 18:30:00'),
(11, 3, '2024-03-01 20:45:00'),
(11, 35, '2024-03-03 17:00:00'),
(12, 17, '2024-03-05 21:15:00'),
(12, 46, '2024-03-07 16:45:00'),
(13, 10, '2024-03-10 19:30:00'),
(13, 32, '2024-03-12 18:15:00'),
(14, 24, '2024-03-15 20:45:00'),
(14, 50, '2024-03-18 17:45:00'),
(15, 9, '2024-03-20 21:30:00'),
(15, 28, '2024-03-22 16:30:00'),
(16, 16, '2024-03-25 19:45:00'),
(16, 43, '2024-03-28 18:00:00'),
(17, 7, '2024-04-01 20:30:00'),
(17, 33, '2024-04-03 21:15:00'),
(18, 13, '2024-04-05 17:30:00'),
(18, 42, '2024-04-07 19:00:00'),
(19, 22, '2024-04-10 22:00:00'),
(19, 30, '2024-04-12 15:45:00'),
(20, 1, '2024-04-15 20:45:00'),
(20, 36, '2024-04-18 16:00:00'),
(21, 15, '2024-04-20 21:30:00'),
(21, 45, '2024-04-22 19:45:00'),
(22, 4, '2024-04-25 20:00:00'),
(22, 39, '2024-04-28 17:15:00'),
(23, 21, '2024-05-01 18:45:00'),
(23, 48, '2024-05-03 16:30:00'),
(24, 5, '2024-05-05 21:15:00'),
(24, 49, '2024-05-07 19:30:00'),
(25, 26, '2024-05-10 17:00:00'),
(25, 40, '2024-05-12 18:15:00'),
(26, 27, '2024-05-15 22:00:00'),
(26, 23, '2024-05-18 15:30:00'),
(27, 34, '2024-05-20 20:45:00'),
(27, 18, '2024-05-22 19:45:00'),
(28, 41, '2024-05-25 21:30:00'),
(28, 6, '2024-05-28 17:30:00'),
(29, 29, '2024-06-01 18:00:00'),
(29, 14, '2024-06-03 20:00:00'),
(30, 37, '2024-06-05 19:15:00'),
(30, 11, '2024-06-07 18:45:00'),
(31, 47, '2024-06-10 16:15:00'),
(31, 2, '2024-06-12 20:30:00'),
(32, 38, '2024-06-15 19:45:00'),
(32, 19, '2024-06-17 21:00:00'),
(33, 31, '2024-06-20 18:15:00'),
(33, 8, '2024-06-22 17:45:00'),
(34, 25, '2024-06-25 19:30:00'),
(34, 20, '2024-06-28 20:15:00'),
(35, 44, '2024-07-01 22:00:00'),
(35, 3, '2024-07-03 17:00:00'),
(36, 35, '2024-07-05 18:30:00'),
(36, 17, '2024-07-07 19:00:00'),
(37, 46, '2024-07-10 20:45:00'),
(37, 10, '2024-07-12 16:00:00'),
(38, 32, '2024-07-15 19:30:00'),
(38, 24, '2024-07-17 18:15:00'),
(39, 50, '2024-07-20 21:00:00'),
(39, 9, '2024-07-22 20:00:00'),
(40, 28, '2024-07-25 17:30:00'),
(40, 16, '2024-07-28 18:45:00'),
(41, 43, '2024-08-01 19:15:00'),
(41, 7, '2024-08-03 21:15:00'),
(42, 33, '2024-08-05 17:45:00'),
(42, 13, '2024-08-07 19:45:00'),
(43, 42, '2024-08-10 18:30:00'),
(43, 22, '2024-08-12 20:45:00'),
(44, 30, '2024-08-15 19:15:00'),
(44, 1, '2024-08-17 18:15:00'),
(45, 36, '2024-08-20 21:00:00'),
(45, 15, '2024-08-22 16:30:00'),
(46, 45, '2024-08-25 20:15:00'),
(46, 4, '2024-08-28 18:45:00'),
(47, 39, '2024-09-01 19:00:00'),
(47, 21, '2024-09-03 17:00:00'),
(48, 48, '2024-09-05 18:30:00'),
(48, 5, '2024-09-07 19:30:00'),
(49, 49, '2024-09-10 20:15:00'),
(49, 26, '2024-09-12 16:15:00'),
(50, 27, '2024-09-15 21:00:00'),
(50, 34, '2024-09-17 17:30:00');

--Insert Visualizaciones
-- Inserción de registros en la tabla Visualizaciones
INSERT INTO Visualizaciones (ClienteID, PeliculaID, FechaVista) VALUES 
(1, 10, '2024-01-01 18:30:00'),
(1, 23, '2024-01-05 20:45:00'),
(2, 12, '2024-01-07 14:00:00'),
(2, 35, '2024-01-10 17:30:00'),
(3, 18, '2024-01-15 22:30:00'),
(3, 41, '2024-01-20 19:00:00'),
(4, 6, '2024-01-22 21:45:00'),
(4, 50, '2024-01-25 16:00:00'),
(5, 14, '2024-01-28 20:15:00'),
(5, 37, '2024-02-01 18:45:00'),
(6, 11, '2024-02-03 16:30:00'),
(6, 47, '2024-02-05 20:00:00'),
(7, 2, '2024-02-10 19:00:00'),
(7, 38, '2024-02-12 22:45:00'),
(8, 19, '2024-02-15 14:30:00'),
(8, 31, '2024-02-18 20:00:00'),
(9, 8, '2024-02-20 15:15:00'),
(9, 25, '2024-02-22 21:45:00'),
(10, 20, '2024-02-25 23:30:00'),
(10, 44, '2024-02-28 20:30:00'),
(11, 3, '2024-03-01 16:45:00'),
(11, 36, '2024-03-03 21:00:00'),
(12, 17, '2024-03-05 19:15:00'),
(12, 46, '2024-03-07 18:45:00'),
(13, 10, '2024-03-10 20:30:00'),
(13, 32, '2024-03-12 14:15:00'),
(14, 24, '2024-03-15 19:45:00'),
(14, 50, '2024-03-18 22:45:00'),
(15, 9, '2024-03-20 20:30:00'),
(15, 28, '2024-03-22 17:30:00'),
(16, 16, '2024-03-25 23:45:00'),
(16, 43, '2024-03-28 18:00:00'),
(17, 7, '2024-04-01 20:30:00'),
(17, 33, '2024-04-03 16:15:00'),
(18, 13, '2024-04-05 19:30:00'),
(18, 42, '2024-04-07 21:00:00'),
(19, 22, '2024-04-10 20:00:00'),
(19, 30, '2024-04-12 15:45:00'),
(20, 1, '2024-04-15 23:45:00'),
(20, 36, '2024-04-18 18:30:00'),
(21, 15, '2024-04-20 19:30:00'),
(21, 45, '2024-04-22 20:45:00'),
(22, 4, '2024-04-25 21:00:00'),
(22, 39, '2024-04-28 15:00:00'),
(23, 21, '2024-05-01 22:45:00'),
(23, 48, '2024-05-03 17:30:00'),
(24, 5, '2024-05-05 20:45:00'),
(24, 49, '2024-05-07 16:00:00'),
(25, 26, '2024-05-10 17:30:00'),
(25, 40, '2024-05-12 21:15:00');
